<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeetChat</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="-webkit-app-region: drag" id="body">
    <iframe src="loadanim.html" frameborder="0" class="loader"></iframe>
    <div class="status">Initializing Loading Process</div>
</body>
</html>
<script>
    document.getElementsByClassName("status")[0].innerHTML=document.location.hash.replace("#","").split("%20").join(" ")
    setInterval(() => {
        document.getElementsByClassName("status")[0].innerHTML=document.location.hash.replace("#","").split("%20").join(" ")
        if(document.getElementsByClassName("status")[0].innerHTML=="Error"){
            window.close()
        }
    }, 100);
    document.querySelector('#body').style.webkitAppRegion = "drag"
    document.querySelector('#body').style['-webkit-app-region'] = 'drag'
</script>

<!-- morgan waz er-->